# YomiagePackage

./: README.md  YomiagePackage2019_2022.sln
YomiageEngineLibrary/: VoiceEngine.cs  YomiageEngineLibrary.csproj  license.txt
YomiageEngineLibraryStandard/: VoiceEngine.cs  YomiageEngineLibraryStandard.csproj  engine.config.json
YomiageEngineTemplate/: VoiceEngine.cs  YomiageEngineTemplate.csproj  engine.config.json  engine.settings.json
YomiageEngineTemplateStandard/: VoiceEngine.cs  YomiageEngineTemplateStandard.csproj  engine.config.json
YomiageLibraryTemplate/: VoiceLibrary.cs  YomiageLibraryTemplate.csproj  license.txt
YomiageLibraryTemplateStandard/: VoiceLibrary.cs  YomiageLibraryTemplateStandard.csproj  library.config.json  library.settings.json
YomiagePackage2019_2022/: YomiagePackage2019_2022.csproj  YomiagePackage2019_2022Package.cs  source.extension.vsixmanifest  テンプレート文言.txt
YomiagePackage2019_2022/Properties/: AssemblyInfo.cs
